\begin{tabular}{lrrrrrrrrrrr}
\toprule
Field & Count & Multiple_Reality_Mean & Multiple_Reality_Std & Frame_Competition_Mean & Frame_Competition_Std & Von_Neumann_Entropy_Mean & Von_Neumann_Entropy_Std & Semantic_Interference_Mean & Semantic_Interference_Std & Word_Count_Mean & Word_Count_Std \\
\midrule
新聞標題 & 70 & 1.694700 & 0.023500 & 1.000000 & 0.000000 & 3.942900 & 0.233800 & 0.001100 & 0.002200 & 17.300000 & 5.500000 \\
影片對話 & 50 & 1.705700 & 0.001400 & 1.000000 & 0.000000 & 4.000000 & 0.000000 & 0.018800 & 0.004600 & 379.600000 & 132.400000 \\
影片描述 & 50 & 1.703400 & 0.001200 & 1.000000 & 0.000000 & 4.000000 & 0.000000 & 0.010900 & 0.003600 & 450.300000 & 517.800000 \\
新聞內容 & 20 & 1.705400 & 0.001800 & 1.000000 & 0.000000 & 4.000000 & 0.000000 & 0.017700 & 0.006000 & 568.100000 & 324.900000 \\
\bottomrule
\end{tabular}
