\begin{tabular}{llrrrrrrrrrll}
\toprule
Source & Field & Count & Von_Neumann_Entropy_Mean & Von_Neumann_Entropy_Std & Information_Density_Mean & Information_Density_Std & Avg_Word_Count & Avg_Unique_Words & Categorical_Diversity_Mean & Categorical_Diversity_Std & High_Density_gt_05 & Broad_Agenda_gt_04 \\
\midrule
AI Generated & 新聞標題 & 50 & 3.980000 & 0.141400 & 0.976000 & 0.043700 & 19.600000 & 19.100000 & 6.420000 & 1.539800 & 50/50 (100.0%) & 50/50 (100.0%) \\
AI Generated & 影片對話 & 50 & 4.000000 & 0.000000 & 0.547700 & 0.056700 & 379.600000 & 202.500000 & 26.920000 & 3.463200 & 42/50 (84.0%) & 50/50 (100.0%) \\
AI Generated & 影片描述 & 50 & 4.000000 & 0.000000 & 0.635300 & 0.134000 & 450.300000 & 223.600000 & 22.460000 & 3.654500 & 39/50 (78.0%) & 50/50 (100.0%) \\
Journalist Written & 新聞標題 & 20 & 3.850000 & 0.366300 & 0.989100 & 0.027200 & 11.400000 & 11.300000 & 6.100000 & 1.970800 & 20/20 (100.0%) & 20/20 (100.0%) \\
Journalist Written & 新聞內容 & 20 & 4.000000 & 0.000000 & 0.539100 & 0.074400 & 568.100000 & 290.600000 & 29.750000 & 4.876100 & 14/20 (70.0%) & 20/20 (100.0%) \\
\bottomrule
\end{tabular}
