\begin{tabular}{llrllllll}
\toprule
Source & Field & Count & Emotional Intensity (Mean) & Emotional Intensity (Std) & High Emotion (%) & Medium Emotion (%) & Low Emotion (%) & Neutral Dominance \\
\midrule
AI Generated & 新聞標題 & 50 & 0.0012 & 0.0022 & 24.0% & 76.0% & 0.0% & 33/50 (66.0%) \\
AI Generated & 影片對話 & 50 & 0.0188 & 0.0046 & 26.0% & 48.0% & 26.0% & 30/50 (60.0%) \\
AI Generated & 影片描述 & 50 & 0.0109 & 0.0036 & 26.0% & 48.0% & 26.0% & 24/50 (48.0%) \\
Journalist Written & 新聞標題 & 20 & 0.0008 & 0.0022 & 15.0% & 85.0% & 0.0% & 17/20 (85.0%) \\
Journalist Written & 新聞內容 & 20 & 0.0177 & 0.0060 & 25.0% & 50.0% & 25.0% & 10/20 (50.0%) \\
\bottomrule
\end{tabular}
