\begin{tabular}{llrrrrrrrll}
\toprule
Source & Field & Count & Frame_Competition_Mean & Frame_Competition_Std & Frame_Competition_Min & Frame_Competition_Max & Semantic_Interference_Mean & Semantic_Interference_Std & High_Competition_gt_09 & Low_Conflict_lt_01 \\
\midrule
AI Generated & 新聞標題 & 50 & 1.000000 & 0.000000 & 1.000000 & 1.000000 & 0.001200 & 0.002200 & 50/50 (100.0%) & 50/50 (100.0%) \\
AI Generated & 影片對話 & 50 & 1.000000 & 0.000000 & 1.000000 & 1.000000 & 0.018800 & 0.004600 & 50/50 (100.0%) & 50/50 (100.0%) \\
AI Generated & 影片描述 & 50 & 1.000000 & 0.000000 & 1.000000 & 1.000000 & 0.010900 & 0.003600 & 50/50 (100.0%) & 50/50 (100.0%) \\
Journalist Written & 新聞標題 & 20 & 1.000000 & 0.000000 & 1.000000 & 1.000000 & 0.000800 & 0.002200 & 20/20 (100.0%) & 20/20 (100.0%) \\
Journalist Written & 新聞內容 & 20 & 1.000000 & 0.000000 & 1.000000 & 1.000000 & 0.017700 & 0.006000 & 20/20 (100.0%) & 20/20 (100.0%) \\
\bottomrule
\end{tabular}
