\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
Source & Total_Articles & Multiple_Reality_Mean & Multiple_Reality_Std & Frame_Competition_Mean & Frame_Competition_Std & Frame_Conflict_Mean & Frame_Conflict_Std & Quantum_Coherence_Mean & Quantum_Coherence_Std & Avg_Word_Count & Avg_Unique_Words & Categorical_Diversity_Mean & Categorical_Diversity_Std \\
\midrule
AI Generated & 150 & 1.702500 & 0.008800 & 1.000000 & 0.000000 & 0.010300 & 0.008100 & 0.937100 & 0.005100 & 283.200000 & 148.400000 & 18.600000 & 9.334200 \\
Journalist Written & 40 & 1.695500 & 0.027700 & 1.000000 & 0.000000 & 0.009300 & 0.009600 & 0.932800 & 0.016700 & 289.800000 & 150.900000 & 17.925000 & 12.525600 \\
\bottomrule
\end{tabular}
